<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
</head>
<body>
<header>
  <h1>
  	<img src="../images/logo.png" alt="Logo" width="50" height="50">
  	Your Website Heading
  </h1>
  <h2 id="descriptions">Descriptions</h2>
  <h2 id="related-photos">Related Photos</h2>
  <h2 id="reviews">Reviews</h2>
  <nav>
    <ul>
	  <li><a href=" ">Descriptions</a ></li>
   	  <li><a href="#related-photos">Related Photos</a ></li>
      <li><a href="#reviews">Reviews</a ></li>
    </ul> 
  </nav>
</header>
<main>
   <section>
	   <h3 id="description">Description</h3>
	   <p>Photo by Randy Connolly</p >
	   <p>This photo of Conservatory Pond in 
	   <a href="http://www.centralpark.com/">Central Park</a > in
	   <a href="newyork.html">New York City</a > was 
	   taken on October 22, 2011 with a Canon EOS 30D camera. 
	   </p >
		<figure>
		   <a href="../images/large-central-park.jpg">
		   <img src="../images/central-park.jpg" alt="Central Park" title="Central Park"/>
		 </a >
		 <figcaption>Conservatory Pond in Central Park</figcaption>
		</figure>
 
   </section>
     <p>Options:<img src="../images/icon_download.png" alt="Logo" width="15" height="15">
     <img src="../images/icon_mail.png" alt="Logo" width="15" height="15">
     <img src="../images/icon_map.png" alt="Logo" width="15" height="15">
     <img src="../images/icon_up.png" alt="Logo" width="15" height="15">
     <img src="../images/icon_down.png" alt="Logo" width="15" height="15"></p >
   <section>
    <h3>Related Photos</h3>
    <a href="../images/related-large1.jpg">
    	<img src="../images/related-square1.jpg" alt="Related1"></a >
    <a href="../images/related-large2.jpg">
    	<img src="../images/related-square2.jpg" alt="Related2"></a >
    <a href="../images/related-large3.jpg">
    	<img src="../images/related-square3.jpg" alt="Related3"></a >
	</section>
   <section>
	   <h3 id="reviews">Reviews</h3>
	   <div>
		  <p><img src="../images/icon_comment.png" alt="Logo"> By Ricardo on <time>2016-05-23</time></p >
		  <p>Easy on the HDR buddy.</p >
	   </div>
	   <hr>
	   <div>
	   		<p><img src="../images/icon_comment.png" alt="Logo"> By Susan on <time>2016-11-18</time></p >
	    	<p>I love Central Park</p >
	   </div>
	   <hr/>
	   <P> <a href="#Your Website Heading">Home</a >｜<a href="#Description">Browse</a >｜<a href="#Share Your Travels -- New York - Central Park">Search</a ></P>
   </section>
</main>
<footer>
  <p><em>Copyright &copy; 2017 Share Your Travels</em></p >
  <p><em>CISC3003-2026: dc326351 + FAN ZOU CHEN</em></p >
</footer>
</body>
</html>